 .ant-advanced-search-form {
  width: 100%;
  background: #fbfbfb;
  border-radius: 2px;
  .search-left{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 10px;
    .search-left-item{
      display: inline-block;
      text-align: right;
      width: 270px;
      padding-bottom: 20px;      
    }
    :last-child{
      margin-bottom: 0px;
    }
  }
  .search-right{
    display: inline-block;
    .search-right-item{
      margin-right: 20px;
    }
    :last-child{
      margin-right: 0;
    }
  }
}

.add_button_form{
  display: flex;
  justify-content: flex-end;
  button{
    margin-right: 10px;
  }
  :last-child{
    margin-right: 0px;
  }
  .ant-form-item-control-input-content{
    display: flex;
  }
}
